# FoxKeyBoard

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyu/keyboarddemo/: CustomKeyBoardView.java  EditText.kt  MainActivity.kt  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/drawable/: selector_keyboard_key.xml  shape_az_bg.xml
app/src/main/res/layout/: activity_main.xml  content_keyboard.xml  keyboard_layout.xml  keyboardgroup.xml  view_keyboard_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w1280dp/: dimens.xml
app/src/main/res/values-w1365dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w592dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w662dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w811dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/main/res/values-w961dp/: dimens.xml
app/src/main/res/xml/: keyboard_letter.xml  keyboard_number.xml  keyboard_symbols.xml
