<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp245"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:background="@color/color_title_bg"
        android:layout_above="@+id/view_keyboard"
        >


        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp60"
            android:src="@mipmap/logo_idcm"
            android:padding="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp125"


            />

        <TextView
            android:id="@+id/txt_input"
            android:layout_toRightOf="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/securityinput"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:layout_centerInParent="true"
            />


        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_done"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp23"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_separation"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <com.renyu.keyboarddemo.CustomKeyBoardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        android:id="@+id/view_keyboard"
        android:background="#2A3038"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_keyboard_key"
        android:keyPreviewLayout="@layout/view_keyboard_preview"
        android:keyPreviewOffset="@dimen/dp40"
        android:keyPreviewHeight="@dimen/dp90"
        android:keyTextColor="@android:color/white"
        android:keyTextSize="16sp"
        android:labelTextSize="18sp"
        android:shadowColor="#FFFFFF"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
     >

    </com.renyu.keyboarddemo.CustomKeyBoardView>
</RelativeLayout>
